# kazurayamFreeMarkerDirectives

./: README.md  README_.adoc  build.gradle  settings.gradle
docs/: index.md  index_.adoc
docs/api/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/api/com/kazurayam/freemarker/: CompressToSingleLineDirective.html  ReadAllLinesDirective.html  UpperCaseDirective.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/kazurayam/freemarker/: CompressToSingleLineDirective.java  ReadAllLinesDirective.java  UpperCaseDirective.java
src/test/fixture/freemarker_templates/: MarkupSegements.ftlh
src/test/fixture/store/AmznPress/20220310_203757/: index
src/test/java/com/kazurayam/freemarker/: Base.java  CompressToSingleLineDirectiveTest.java  ReadAllLinesDirectiveTest.java  TestBase.java  UpperCaseDirectiveTest.java
src/test/resources/freemarker_templates/: readAllLinesDemo.ftl
